# table-schema-generator

./: .gitignore  README.md  pom.xml
src/main/java/bean/: Field.java  TableInfo.java
src/main/java/schema/: DataXGenerator.java  GenerateFlinkSqlSchema.java  TableDDLGenerator.java  TableDdlGenerator.java
src/main/resources/: test.text
